CREATE TABLE [190305].[Student] (
    [Rollno]               INT           IDENTITY (1, 1) NOT NULL,
    [FullName]             VARCHAR (30)  NULL,
    [Gender]               VARCHAR (6)   NULL,
    [DOB]                  DATETIME      NULL,
    [Contact]              VARCHAR (10)  NULL,
    [Emailid]              VARCHAR (20)  NULL,
    [ResedentialState]     VARCHAR (20)  NULL,
    [CommunicationAddress] VARCHAR (100) NULL
)

CREATE PROCEDURE [190305].[USP_InsertStudent]
	@rollno int out,
	@fullName varchar(30),
	@gender varchar(5),
	@dob date,
	@mobNo varchar(10),
	@email varchar(20),
	@state varchar(20),
	@add varchar(100)
AS
	insert into [190305].Student values (@fullName,@gender,@dob,@mobno,@email,@state,@add)
	set @rollNo=SCOPE_IDENTITY()
RETURN 0

CREATE PROCEDURE [190305].[USP_UpdateStudent]
	@rollno int ,
	@FullName varchar(30),
	@gender varchar(6),
	@email varchar(20),
	@add varchar(100),
	@dob datetime,
	@mobNo varchar(10),
	@state varchar(20)
AS
BEGIN
		if (@rollno is null OR @rollno <0 ) 
		BEGIN
			RaisError('Student Id cannot be null or empty',1,1)
		END
	ELSE
		BEGIN
			if exists (select Rollno from [190305].Student where Rollno = @rollno ) 
			BEGIN
				update [190305].Student set
				 FullName = @FullName ,
				 Gender = @gender,
				 DOB = @dob,
				 Contact =@mobNo,
				 Emailid = @email, 
				 CommunicationAddress = @add, 
				 ResedentialState = @state 
				 where 
				 Rollno = @rollno
			End
		Else
			Begin
					RaisError('Student ID not Exists',1,1)
			end
		end
	end
RETURN 0

CREATE PROCEDURE [190305].[USP_DeleteStudent]
	@rollno int 	
AS
begin
	if(@rollno is null OR @rollno <0)
		Begin 
			Raiserror ('Student Id cannot be null or empty',1,1)
		end
		Else		
			Begin
			if exists (select Rollno from [190305].Student where Rollno = @rollno  ) 
			Begin
						delete from [190305].Student where Rollno = @rollno
			End		
			Else
			Begin
					RaisError('Student ID not Exists',1,1)
			end
		end
	end
RETURN 0


