public void populate()
        {
            StudentBL bl = new StudentBL();
            try
            {
                List<Student> studs = bl.view();
                dgStudents.ItemsSource = studs;
            }
            catch (Exception ex1)
            {
                MessageBox.Show(ex1.Message);
            }
        }


        <DataGrid x:Name="dgStudents" Margin="10,10,20,0" Grid.Column="2" Grid.RowSpan="9" />

        <Button Name="btnview" Content="View Student" Grid.Row="11" Grid.Column="1"  FontWeight="Bold" RenderTransformOrigin="0.824,0.464" Height="32" VerticalAlignment="Top" Click="Btnview_Click" Margin="161,23,226,-22"/>

