CREATE PROCEDURE [At189753].[USP_GetDesignation]
	
AS
BEGIN
	  Select * From [At189753].[Designation] 
END


CREATE PROCEDURE [At189753].[USP_GetDepartment]
	
AS
BEGIN
	  Select * From [At189753].[Department]
END


CREATE PROCEDURE [At189753].[USP_SelectEmployee] --include name of table and operation of procedure.[USP_InsertEmployee] --include name of table and operation of procedure
	as
Begin
	select * from	At189753.Employees 	
End


CREATE PROCEDURE [At189753].[USP_SearchEmployee] --include name of table and operation of procedure.[USP_InsertEmployee] --include name of table and operation of procedure
	@Empid int,
	@EmpName varchar(20) out,
	@EmpDept int out,
	@EmpDesig int out
AS
Begin
	select 
	 @EmpName= EmpName  ,
	@EmpDesig= Designation  ,
	@EmpDept =Department 
	from
	At189753.Employees 
	where EmpID=@Empid
End


CREATE procedure [At189753].[USP_DeleteEmployee]
	@Empid int
AS
	delete From At189753.Employees where EmpID = @Empid
RETURN 0


CREATE PROCEDURE [At189753].[USP_UpdateEmployee] --include name of table and operation of procedure.[USP_InsertEmployee] --include name of table and operation of procedure
	@Empid int,
	@EmpName varchar(20),
	@EmpDept int,
	@EmpDesig int
AS
	update  At189753.Employees set
	EmpName = @EmpName ,
	Designation = @EmpDesig,
	Department = @EmpDept
	 where EmpID=@Empid
RETURN 0


CREATE PROCEDURE [At189753].[USP_InsertEmployee] --include name of table and operation of procedure.[USP_InsertEmployee] --include name of table and operation of procedure
	@EmpId int ,
	@EmpName varchar(20),
	@EmpDept int,
	@EmpDesig int
	
AS
	insert into At189753.Employees values (@EmpId,@EmpName,@EmpDesig,@EmpDept)
RETURN 0


CREATE TABLE [At189753].[Employees] (
    [EmpID]       INT          NOT NULL,
    [EmpName]     VARCHAR (50) NULL,
    [Designation] INT          NULL,
    [Department]  INT          NULL,
);
